In [ ]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 79.6MB/s]

In [ ]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 67.8MB/s]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
movies = pd.read_csv("/content/movies.csv")
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [ ]:
movies.drop("Unnamed: 0", axis =1,inplace = True)

In [ ]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [ ]:
directors = pd.read_csv("/content/directors.csv", index_col  = 0)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [ ]:
merge = pd.merge(movies,directors)
print(merge)

Empty DataFrame
Columns: [id, budget, popularity, revenue, title, vote_average, vote_count, director_id, year, month, day, director_name, gender]
Index: []

In [ ]:
movies.shape

(1465, 11)

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1465 non-null   int64
 1   budget        1465 non-null   int64
 2   popularity    1465 non-null   int64
 3   revenue       1465 non-null   int64
 4   title         1465 non-null   object
 5   vote_average  1465 non-null   float64
 6   vote_count    1465 non-null   int64
 7   director_id   1465 non-null   int64
 8   year          1465 non-null   int64
 9   month         1465 non-null   object
 10  day           1465 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 126.0+ KB

In [ ]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2349 entries, 0 to 2348
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   director_name  2349 non-null   object
 1   id             2349 non-null   int64
 2   gender         1724 non-null   object
dtypes: int64(1), object(2)
memory usage: 73.4+ KB

In [ ]:
#before proceeding further we want to know if all the directors id's in dircetors table is present in movies list or not. 
#we will get know if any missing values are Present

In [ ]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [ ]:
data = movies.merge(directors, left_on =  "director_id", right_on = "id", how = "left")

In [ ]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [ ]:
import pandas as pd

df = pd.DataFrame({'name':["Mark","Ram","Dev","Clark"], "profession":['dev','mle','mle','sde'],"gender":['female','male','female','male'], "age":[21,20,30,25],"review":['need improvement','Can be improved','Scope of improvement','Can be improved'],"rating":[10,5,7,10]})
df

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [ ]:
age_filter = df['name'][(df['age'] >= 23) & (df['age'] <=30)& (df['gender'] == "male")]

In [ ]:
age_filter = age_filter.reset_index(drop=True)
age_filter

0    Clark
Name: name, dtype: object

In [ ]:
data1 = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
data1

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [ ]:
data1.loc[data1['age'] <18, "age"] = "kid"
data1.loc[data1['age'] >= 18, "age"] = "adult"
data1.loc[data1['age'] <50, "age"] = "adult"
data1.loc[data1['age'] >=50, "age"] = "senior"

data1

TypeError: ignored

In [ ]:
df1 = pd.DataFrame({'A': [1,2,3,4], 'B':[11,22,33,44],'C':[11,22,33,44]}, index = ['first','second','third','fourth'])
    
df2 = pd.DataFrame({'D': ['a','b','c','d'], 'E': ['aa','bb','cc','dd'], 'F':['aaa','bbb','ccc','ddd']}, index = ['fourth','fifth','sixth','seventh'])

In [ ]:
df1

        A   B   C
first   1  11  11
second  2  22  22
third   3  33  33
fourth  4  44  44

In [ ]:
df2

         D   E    F
fourth   a  aa  aaa
fifth    b  bb  bbb
sixth    c  cc  ccc
seventh  d  dd  ddd

In [ ]:
df3 = pd.concat([df1,df2])
df3

           A     B     C    D    E    F
first    1.0  11.0  11.0  NaN  NaN  NaN
second   2.0  22.0  22.0  NaN  NaN  NaN
third    3.0  33.0  33.0  NaN  NaN  NaN
fourth   4.0  44.0  44.0  NaN  NaN  NaN
fourth   NaN   NaN   NaN    a   aa  aaa
fifth    NaN   NaN   NaN    b   bb  bbb
sixth    NaN   NaN   NaN    c   cc  ccc
seventh  NaN   NaN   NaN    d   dd  ddd

In [ ]:
df4=df3.drop(["fourth"])
df4

           A     B     C    D    E    F
first    1.0  11.0  11.0  NaN  NaN  NaN
second   2.0  22.0  22.0  NaN  NaN  NaN
third    3.0  33.0  33.0  NaN  NaN  NaN
fifth    NaN   NaN   NaN    b   bb  bbb
sixth    NaN   NaN   NaN    c   cc  ccc
seventh  NaN   NaN   NaN    d   dd  ddd

In [ ]:
df3.loc['fourth','A']*2

fourth    8.0
fourth    NaN
Name: A, dtype: float64

In [ ]:
df4 = df3.reset_index().drop_duplicates(subset='index', keep='last')          
df4 = df4.set_index('index').sort_index()
df4

           A     B     C    D    E    F
index
fifth    NaN   NaN   NaN    b   bb  bbb
first    1.0  11.0  11.0  NaN  NaN  NaN
fourth   NaN   NaN   NaN    a   aa  aaa
second   2.0  22.0  22.0  NaN  NaN  NaN
seventh  NaN   NaN   NaN    d   dd  ddd
sixth    NaN   NaN   NaN    c   cc  ccc
third    3.0  33.0  33.0  NaN  NaN  NaN

In [ ]:
import pandas as pd

df = pd.DataFrame({'name':["Mark","Ram","Dev","Clark"], "profession":['dev','mle','mle','sde'],"gender":['female','male','female','male'], "age":[21,20,30,25],"review":['need improvement','Can be improved','Scope of improvement','Can be improved'],"rating":[10,5,7,10]})
df

    name profession  gender  age                review  rating
0   Mark        dev  female   21      need improvement      10
1    Ram        mle    male   20       Can be improved       5
2    Dev        mle  female   30  Scope of improvement       7
3  Clark        sde    male   25       Can be improved      10

In [ ]:
df5 = df[['profession','gender','age']] [(df['rating'] >= 6)]
df5

  profession  gender  age
0        dev  female   21
2        mle  female   30
3        sde    male   25

In [ ]:
a = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
a

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [ ]:
a['age']

0    10
1    18
2    60
3    50
Name: age, dtype: int64

In [ ]:
a['age'] = a['age'].apply(lambda x: "kid" if x < 18 else ("senior" if x>50 else "adult"), axis =1 , result_type = "broadcast")

TypeError: ignored

In [ ]:
a

     name     age
0     Ram     kid
1   Shyam   adult
2  Mukesh  senior
3  Suresh   adult

In [ ]:
df1 = pd.DataFrame({'Name': ['Chinnu','sai',"yash","akhil"], 'Age':[11,22,33,44],'Percentage':[75,80,33,44], 'Stream' : ['Commerce','Arts',"Dev","Dev"] })

In [ ]:
df1

     Name  Age  Percentage    Stream
0  Chinnu   11          75  Commerce
1     sai   22          80      Arts
2    yash   33          33       Dev
3   akhil   44          44       Dev

In [ ]:
df_new = df1['Name'] [(df1['Percentage']>=75) & ((df1["Stream"] == "Commerce") | (df1["Stream"] == "Arts"))]

In [ ]:
df_new

0    Chinnu
1       sai
Name: Name, dtype: object

In [5]:
import pandas as pd
users = pd.DataFrame({"Roll_ID":[412,0,456,0,434,429,418],"Name":["John","Mitra","Ritz",0,"Anny","Hema","0"],"Marks":[0,32,25,0,35,28,38]})
users

   Roll_ID   Name  Marks
0      412   John      0
1        0  Mitra     32
2      456   Ritz     25
3        0      0      0
4      434   Anny     35
5      429   Hema     28
6      418      0     38

In [7]:
users.dropna(how = 'all')

   Roll_ID   Name  Marks
0      412   John      0
1        0  Mitra     32
2      456   Ritz     25
3        0      0      0
4      434   Anny     35
5      429   Hema     28
6      418      0     38