In [1]:
import pandas as pd

In [ ]:
df = pd.DataFrame({'Name':['Luffy','Chopper','Zoro','Sanji'], 'Marks':[15,89,33,32]})
df

In [20]:
#Using Mask
mask = df['Marks']>30

In [21]:
#using mask to filter rows
df.loc[mask]['Name']

1    Chopper
2       Zoro
3      Sanji
Name: Name, dtype: object

In [2]:
!wget https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/716/original/sales_dataset.csv?1651727754

--2022-07-30 10:14:28--  https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/716/original/sales_dataset.csv?1651727754
Resolving d2beiqkhq929f0.cloudfront.net (d2beiqkhq929f0.cloudfront.net)... 13.226.251.62, 13.226.251.17, 13.226.251.107, ...
Connecting to d2beiqkhq929f0.cloudfront.net (d2beiqkhq929f0.cloudfront.net)|13.226.251.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94850204 (90M) [text/plain]
Saving to: ‘sales_dataset.csv?1651727754.1’

sales_dataset.csv?1 100%[===================>]  90.46M   121MB/s    in 0.7s

2022-07-30 10:14:28 (121 MB/s) - ‘sales_dataset.csv?1651727754.1’ saved [94850204/94850204]

In [3]:
df = pd.read_csv("/content/sales_dataset.csv?1651727754")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [6]:
df1 = df.groupby('Country')['StockCode'].unique()

In [11]:
len(df1['United Kingdom'])

5303

In [48]:
df1.sort_values('Quantity', ascending = False)

                                    Quantity     Price  Customer ID
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     108545    298.18   14628933.0
WHITE HANGING HEART T-LIGHT HOLDER     93050  18488.35   82666326.0
ASSORTED COLOUR BIRD ORNAMENT          81306   5483.78   42672530.0
JUMBO BAG RED RETROSPOT                78090   8230.47   42448849.0
BROCADE RING PURSE                     70700    317.63    6362283.0
...                                      ...       ...          ...
Unsaleable, destroyed.                -15644      0.00          0.0
missing                               -16467      0.00          0.0
printing smudges/thrown away          -19200      0.00          0.0
given away                            -20000      0.00          0.0
?                                     -26757      0.00          0.0

[5698 rows x 3 columns]

In [32]:
df1 = df.loc[df['Quantity']>0]

In [33]:
df1.sort_values('Price', ascending = False)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
241827,512771,M,Manual,1,2010-06-17 16:53:00,25111.09,NaN,United Kingdom
517955,537632,AMAZONFEE,AMAZON FEE,1,2010-12-07 15:08:00,13541.33,NaN,United Kingdom
540478,537632,AMAZONFEE,AMAZON FEE,1,2010-12-07 15:08:00,13541.33,NaN,United Kingdom
825443,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06,NaN,United Kingdom
135013,502263,M,Manual,1,2010-03-23 15:22:00,10953.50,12918.0,United Kingdom
...,...,...,...,...,...,...,...,...
825445,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom
825444,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom
403472,A528059,B,Adjust bad debt,1,2010-10-20 12:04:00,-38925.87,NaN,United Kingdom
276274,A516228,B,Adjust bad debt,1,2010-07-19 11:24:00,-44031.79,NaN,United Kingdom
179403,A506401,B,Adjust bad debt,1,2010-04-29 13:36:00,-53594.36,NaN,United Kingdom

Warning: total number of rows (1044421) exceeds max_rows (20000). Limiting to first (20000) rows.